00000000 .text
00003ce8 .rodata
00005478 .eh_frame
00005d48 .data
00005d80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005d80 args.1413
00000000 ulib.c
00000000 printf.c
000038f0 printint
00005464 digits.1049
00000000 umalloc.c
00005e00 freep
00005e04 base
000035d0 strcpy
00000ce0 exitwait
00003990 printf
00005d4c stdout
00003270 bigargtest
000037f0 memmove
000002e0 openiputtest
0000386a mknod
000036e0 gets
000038a2 getpid
00000a00 pipe1
000038d2 cpu
00002b50 iref
00003bf0 malloc
000038b2 sleep
000001f0 exitiputtest
00003370 fsfull
00001bd0 bigdir
00002c70 forktest
00000650 writetest1
000023e0 bigwrite
00000e40 sharedfd
00005d48 randstate
00003832 pipe
00005e20 uninit
00002950 dirfile
000038da setscheduler
00003842 write
000031f0 bsstest
00005d50 echoargv
0000387a fstat
00003852 kill
00003140 validatetest
000027d0 rmdot
00003892 chdir
000009b0 exectest
0000385a exec
0000382a wait
000035b0 rand
0000383a read
00000ba0 preempt
00003872 unlink
000038ca join
00000d70 mem
0000381a fork
000038aa sbrk
000038ba uptime
00005d64 __bss_start
00003680 memset
00000820 createtest
00000000 main
00001200 createdelete
00003600 strcmp
00000470 writetest
0000389a dup
00002d20 sbrktest
000003e0 opentest
00001d00 subdir
00003540 uio
000015b0 linktest
00008540 buf
000008d0 dirtest
00000110 iputtest
00003760 stat
000024c0 bigfile
00005d64 _edata
0000a544 _end
00001420 unlinkread
00003882 link
00003822 exit
000037b0 atoi
00001ac0 linkunlink
0000a540 name
00003650 strlen
00003862 open
000038c2 clone
000036a0 strchr
000017c0 concreate
00002690 fourteen
00003130 validateint
00001000 fourfiles
0000388a mkdir
0000384a close
00003b60 free
